spring.datasource.url=jdbc:postgresql://localhost:5434/department_db
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=9191

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
